[
  {
    _id: 'mesh//1nT1F9umCUQq88oBRjsRrrZzlGKCV$f1M5TYFHdh5xNGbBkRr60tMMILFBHz9R8m',
    desc: 'aaaaaaAA',
    domain: '',
    links: {
      'user//aa@aa%252Ecom': [Object],
      'user//bb@bb%252Ecom': [Object]
    },
    mtype: '1',
    name: 'amtgroup',
    type: 'mesh',
    amt: { type: 0 },
    deleted: '2019-07-10T18:13:29.359Z'
  },
  {
    _id: 'mesh//2OkP5uyAD2cAT04SYAR557liKxAheZbv@wjb46pMFMuc9qnlkRsl0nJA65f2uf0U',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '2',
    name: 'aaa',
    type: 'mesh',
    deleted: '2019-07-01T21:48:57.460Z'
  },
  {
    type: 'mesh',
    _id: 'mesh//2YIhZVvKXOLdJuO7JntcGjfvXmXii85xkE$A9m3jB@93q9tydXKQPEkVqrby04kX',
    name: 'aa',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    deleted: 2020-03-17T22:02:47.403Z
  },
  {
    _id: 'mesh//2bSZVMA5xXrPy6195M0pOlblRFg3xjWCRH0OLPjuUXLLmgS9Y7n4RY3SX2sA1gWM',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:32:57.821Z'
  },
  {
    _id: 'mesh//2odhtyJSNw0$wApTgsGPZoF1h5XovNbN9KbetvIzMkAhXsPyFXFfW@Dnwp6BMhis',
    type: 'mesh',
    name: 'BobMesh',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//544849534953415445535453494431': [Object] }
  },
  {
    _id: 'mesh//4C415JpzhmNvKPxRHTVulYklJOR7z3qwqzSr9kHsJH0YZpjGrkePjRiHr$iEm8hd',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '2',
    name: 'aaa',
    type: 'mesh',
    deleted: '2019-07-23T22:38:49.356Z'
  },
  {
    _id: 'mesh//4c84kKt4qhoBn678LzXKipyT2kWlbuTyd9N4@T5UIXkII@eGrAPClzwfQQjUQ$g6',
    type: 'mesh',
    name: 'sdfsdf"sdfsdf',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    deleted: '2019-05-09T18:08:51.985Z'
  },
  {
    _id: 'mesh//4yUyexeTpWLkDdT2XI@9SnrRFlKJlmaBLz8Aaf1hdQZbRg$@usL$le@TTndFzurg',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:31:39.798Z'
  },
  {
    _id: 'mesh//542dea438e6065bffa9318c149e9982440dba4ce6ba3ba2b577e0e127b6a7f24',
    type: 'mesh',
    name: 'test',
    domain: '',
    mtype: 2,
    links: { 'user//bryan': [Object] }
  },
  {
    type: 'mesh',
    _id: 'mesh//5LNNn8cM9vKaUFs91inT2SNpTXgp0mlmI6Q29kCFEmoypqxYDfjY5N7Ae3QxwIVO',
    name: 'Work Computers',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] }
  },
  {
    _id: 'mesh//5UF4BiTaWGSopa2pInUNU7hpts@omoNFEA5r4nMClg8wy79jH6yb4oB2YEt5qYDn',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:33:11.188Z'
  },
  {
    _id: 'mesh//5rU@REWdkn3fVkWFUNDFfoZrv19hjG7$yHraRwPypiN9VYJaeDK5vFdfwqjqujDx',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:32:09.805Z'
  },
  {
    _id: 'mesh//6A1ZZ4YTOPEN$r1iKHGVBmzS68Zz0NYdUTTksK7n8GlXAdiXlm0KbeQjsWUjubzo',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '2',
    name: 'dfgdfgdfg',
    type: 'mesh',
    deleted: '2019-05-29T21:11:18.792Z'
  },
  {
    type: 'mesh',
    _id: 'mesh//6l9CsR03CE9XA5QXZxWnIzIx7KseoAHb3VsBIXzdNW8u$9tTGAzfG6pnOCams6XV',
    name: 'WWW2',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    deleted: 2020-02-17T20:33:09.414Z
  },
  {
    _id: 'mesh//79HpL$WV$9xiKHknJ$RH6JoockNkHt$BcXflf18sNIrCLS$VHH8ZQh4NzZM6v0fb',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:33:01.352Z'
  },
  {
    _id: 'mesh//7VGEVFyruLf3yFIZ1QN6w8XH2gyEjOvI5NcoC02S0l88o$$ugtpyldP4sZmHuia5',
    type: 'mesh',
    name: 'sdfsdf',
    mtype: '2',
    desc: '',
    domain: '',
    links: {}
  },
  {
    _id: 'mesh//7b4b43cdad850135f36ab31124b52e47c167fba055ce800267a4dc89fe0e581c',
    type: 'mesh',
    name: 'Home Computers',
    domain: '',
    mtype: 2,
    links: {
      'user//admin': [Object],
      'ugrp//BXQUCOnHMBI14nGBhfTkvMlmb2K3FcP09Bu@3jpffr3nn@hxsm5RlpNLWheqQqYJ': [Object],
      'user//bob': [Object]
    },
    desc: '',
    flags: 0,
    amt: { type: 3, cirasetup: 0 },
    consent: 0,
    invite: { codes: [Array], flags: 0 }
  },
  {
    _id: 'mesh//8O5l5HJZ0xA4ISVT13H3eFOykurvkrW0nUxQrElMq4fRkR9Nit0onKnRXfpgK45H',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '1',
    name: 'bbb',
    type: 'mesh',
    deleted: '2019-07-23T22:38:55.266Z'
  },
  {
    _id: 'mesh//8UZgdO0YobI56hbICoOoWTz1woF2Pw$gHp8gEANNNBr14gFrUOQKT@ilIKWYgK11',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '1',
    name: 'ggg',
    type: 'mesh',
    deleted: '2019-08-11T05:25:18.890Z'
  },
  {
    _id: 'mesh//994a35a3ffcc0b3968080ec73add4bdb5f1317152e7db0b0c3caf7144eb1556e',
    type: 'mesh',
    name: 'test',
    domain: '',
    mtype: 2,
    links: {}
  },
  {
    type: 'mesh',
    _id: 'mesh//9fJ3LpZXYPQN0Wd3CWoyZUeRntG9$70IYpL9PbcG8kYvoufviosNLnWcdAxzM@mq',
    name: 'cc',
    mtype: '2',
    desc: '',
    domain: '',
    links: {}
  },
  {
    type: 'mesh',
    _id: 'mesh//@QwIrlHUbhw7fpGjHbm7Ffuhrn3ryS4HMRdLil3@TSwCtRfl8HCQuY5XpO8Xk6m1',
    name: 'TestGroup',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    deleted: 2020-01-04T19:54:01.994Z
  },
  {
    _id: 'mesh//@wACAidb@xfR3gTWZTIa0@jOXXhUrdUslQ5VIysCkaO9IVdTnZtbjv34zX5EQEoL',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:32:26.573Z'
  },
  {
    _id: 'mesh//AU641@ugPqNEhqzpg7l5Sl4kJGHYFBYODj$aZ@sWZavl1sNUjnamatKc7gOheSW@',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:32:54.341Z'
  },
  {
    _id: 'mesh//Ad2wfUM4pFFgKgMPVCWHgdU7P9AFXQkCEZWZqpNyBjQv6XFUSOuSLNfUkzAMMMVd',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '2',
    name: 'TestGroup',
    type: 'mesh',
    deleted: 2020-03-03T09:36:08.723Z
  },
  {
    type: 'mesh',
    _id: 'mesh//BActeqzKb61ERfEMKeTtxiI96qYkCHS3HLxYXAJ9Th5Lpt6$uW4XxfZd0B5jkc3X',
    name: 'EmptyGroup',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    deleted: 2020-03-30T04:35:42.330Z
  },
  {
    _id: 'mesh//C9Ut6fQoghQ@Ydwp748Ojym7voL6IeO9xKlVXmk$@tcoESlU@a7xMYGl6SwF5FDG',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:32:42.294Z'
  },
  {
    _id: 'mesh//CLsX60$xid8nJztEsHO38Nn0VleBUSpPJ90j2D7VbjXIyVdOCfxWnv4nuK@ktVIG',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    mtype: '2',
    name: 'test',
    type: 'mesh',
    deleted: '2019-06-13T18:30:10.117Z'
  },
  {
    _id: 'mesh//CUhrLCon9WQXx2OBd63DtWvwB3Q3IK2rXSLYP82k6@frimcmC$K9H6TT7JOFE4j2',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '2',
    name: 'aaaaa',
    type: 'mesh',
    deleted: '2019-05-29T21:03:11.442Z'
  },
  {
    type: 'mesh',
    _id: 'mesh//CtBlCeufIk5lqFf4$rcmW41t2wmLkv47cDhwO2iubH14T@jzU4v3CaxAnfyaqFNk',
    name: 'WWW',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    deleted: 2020-02-17T20:23:19.687Z
  },
  {
    _id: 'mesh//Dh5oAWb2IJU26dN6k0oHWQburpbkYkj1hFVtnY0Li7I$ayDT2DUrlmVXxtd7R7pj',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:33:14.380Z'
  },
  {
    _id: 'mesh//FkxCcX8odlaK5cy$V@p7YS$VIDLeiqYeODcJru@0q9FYzGdZ6SyU3MGwMyWorM@C',
    type: 'mesh',
    name: 'aa aaéésdfsdè',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    deleted: '2019-05-02T17:09:21.518Z'
  },
  {
    _id: 'mesh//G1Vh3vGcAiQ2UhLDD8rK7Abve6kXW3lPRubkNxmHCAA0rZd@YMv5Go$n9dpGp2M4',
    type: 'mesh',
    name: 'TestMesh',
    mtype: '2',
    desc: '',
    domain: '',
    links: {}
  },
  {
    _id: 'mesh//G2ynbR7sCxtMdSost6ovav4OzGeY6MJdEwHJ5miVp64wzgGkRskj@hJy7tfr6TCn',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    mtype: '2',
    name: 'test',
    type: 'mesh',
    deleted: '2019-06-13T16:41:09.959Z'
  },
  {
    _id: 'mesh//GDW3aA7h@nyoBA1MTstPyN$16Vc$2FwVo1IQdY0tllOEhTyKGMcPhdoUkrNevQnq',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object], 'user//aa@aa%252Ecom': [Object] },
    mtype: '2',
    name: 'aa',
    type: 'mesh',
    deleted: '2019-07-10T18:46:52.131Z'
  },
  {
    _id: 'mesh//GKYE@sZBXl9pBInqbmryf4RkbbKRMd22ZH03Pk6CN2a6u$p@NyYp9o3imQpGkPg4',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    mtype: '2',
    name: 'dfgdrg',
    type: 'mesh',
    deleted: '2019-06-13T18:39:02.080Z'
  },
  {
    _id: 'mesh//JPa9BaHb7vGmyjtup0vyTM9AGmEfxwScnHHImXubbcxjgoweCJfQWveOfCtKjrmq',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    mtype: '2',
    name: 'fhfghfgh',
    type: 'mesh',
    deleted: '2019-06-13T18:45:53.687Z'
  },
  {
    _id: 'mesh//JSNfWVW5Za7nxJSAiJEvL9qcPlNPlBFH2HOuTZC8ZwWBPWikcoC9hfIv6ozpKKXx',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test',
    type: 'mesh',
    deleted: '2019-06-30T17:58:50.488Z'
  },
  {
    _id: 'mesh//K66E4fuaqbkxCPX4eattxrbTq0FAbNG9FOQWJDSK@h8OYNKE9Oo5iXqFlctBwzKO',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:32:50.837Z'
  },
  {
    _id: 'mesh//KAdLqF2vI6UfQ0X2HiRTeVe6zMWLKmlPDO4ux0eMVX8b5Tya6It4worhwPcy1ktd',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:33:04.685Z'
  },
  {
    _id: 'mesh//KtcSF0INUTvERlBamfuIqEUR6da98oFkVcv6cOtIRwynydyS6yQPxXHHqmXu1J$j',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    mtype: '2',
    name: 'fgdfg',
    type: 'mesh',
    deleted: '2019-06-13T18:39:16.063Z'
  },
  {
    _id: 'mesh//LH9tQ$WpSzaXTsRp5kpHziKVnNy2YU8W9nKWgAzDRW1nG9YxIEQ4NH8yA6sALpmP',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:32:19.773Z'
  },
  {
    _id: 'mesh//LheIB5zlyPuG4x@QY0Nw3B6FHlFpxEqLKn80coBqlhfJqm35YQK9dQnuxISq6UiW',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:00:07.131Z'
  },
  {
    _id: 'mesh//MAIhngk0XrQaFqDWpvBBrLnGwQWUTKQ6Aa8UMNFVJ9dmtZoAEkZF1DAMKsTHQbXt',
    desc: '',
    domain: '',
    links: { 'user//test%252Euser': [Object] },
    mtype: '2',
    name: 'TestGroup',
    type: 'mesh'
  },
  {
    _id: 'mesh//MV6ELYho$zDTFT7IanxDNxMPHUru8BUIUZ9rORUOntbymFdurXEP1DazAxE@19P8',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    mtype: '2',
    name: 'ttt',
    type: 'mesh',
    deleted: '2019-06-13T18:28:36.457Z'
  },
  {
    _id: 'mesh//PK23hIc1v@yCKz@J2TH3d2e12psaUAlbW6gTGDMGxMqMj$CCus3dt5YgS0vgzP7n',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    mtype: '2',
    name: 'fghfgh',
    type: 'mesh',
    deleted: '2019-06-13T18:35:37.434Z'
  },
  {
    _id: 'mesh//PQ9HA6ii4vjcuxRLndAmaxWKaTHe3J8XtdA31JCxbYoTbkXiGyiBY9$2ByulQ7hG',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:32:16.493Z'
  },
  {
    _id: 'mesh//SyR1rSzOthKzK@LB$deX9Ya58YMlznHnH78xcZRBwFTNwBVkTdyx8W7zTErnEY6r',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    mtype: '2',
    name: 'dgdfg',
    type: 'mesh',
    deleted: '2019-06-13T18:50:31.416Z'
  },
  {
    _id: 'mesh//UE0kxwDwTXkSUtSvrF8W24iOkO@dRUOU5LMtPKA@powM68T7omPqSJM6gSXqLDKq',
    type: 'mesh',
    name: 'MyHomeComputers',
    mtype: '2',
    desc: '',
    domain: '',
    links: {}
  },
  {
    _id: 'mesh//VkMh@0s3wcwcnxd$3w4vz6KcLP4itEFIcYzdooBOnac2dvxnUnnsED7FD1aMGHKj',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:32:30.725Z'
  },
  {
    _id: 'mesh//WHrRPPKj$zUrXhhXoWen4O0rXeEy9ybek0uIR1iRC$cjx1e033hPmiUiylrVnmmG',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:31:43.350Z'
  },
  {
    _id: 'mesh//X3ezWI0MxKUQ2sdhVmamjpDoLyq1uIoL6PJ5Io487vmmo3ShaFSZZkRkhj0VTx3e',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:00:17.738Z'
  },
  {
    _id: 'mesh//XI@clIvl12q92Cz@P0IVJVmdx$k5JeOMqUJEpYlkZmRM5m3suE5fGL6XiObzYxo8',
    desc: '',
    domain: '',
    links: {
      'user//bb@bb%252Ecom': [Object],
      'user//aa@aa%252Ecom': [Object]
    },
    mtype: '2',
    name: 'test2',
    type: 'mesh'
  },
  {
    _id: 'mesh//YKkeiKbosBwHrIMoDi3iKMSbbhYjWD9S4bxZpjs1e6YXwrGYdAB4fnz9BTuIR7zI',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    mtype: '2',
    name: 'dtyfgh',
    type: 'mesh',
    deleted: '2019-06-13T18:36:40.609Z'
  },
  {
    _id: 'mesh//ZjNv$HFbB$UMTOkn98AaLAw7AdkB4xs$c5o@mXCp541kvhsGqkKJFuqcVc36Z@Lc',
    desc: '',
    domain: '',
    links: { 'user//aa@aa%252Ecom': [Object] },
    mtype: '2',
    name: 'aaaa',
    type: 'mesh'
  },
  {
    type: 'mesh',
    _id: 'mesh//Zo9J@NlnHqHH72m7Zy80nk9Xkzpps2GnAkB1YzrWsC3kVns84MxoVnxalfDAPbFk',
    name: 'aaa',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    deleted: 2020-03-27T06:11:28.612Z
  },
  {
    type: 'mesh',
    _id: 'mesh//Zy2qF6OXaVFZh2Ma6k5Ki@KH1gg4q$21xVG4JT4VP9ofnfodNpCzJq@Hf9SLA@YT',
    name: 'aa',
    mtype: '1',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    deleted: 2020-03-17T22:06:29.970Z
  },
  {
    _id: 'mesh//a00iAbHPyoCsvhkm8vALBIJa5lgeCIaSAy9b2DGto4qChhmhZlV2kXByWIsD95lz',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '2',
    name: 'sdgsdfgsdf',
    type: 'mesh',
    flags: 0,
    deleted: '2019-06-27T04:10:43.925Z'
  },
  {
    _id: 'mesh//aQGkKXyn@AD21B8Ac76EOYxH2V444cYNJToNBwlpQJJjR1YDZm9f5Iz@17fzh9mG',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:32:06.638Z'
  },
  {
    _id: 'mesh//aVeF0qqu$ufOJVkcersHniOvyki6n2yDe1n3$jDWKoHFSVom$toVBHU578NfygQv',
    type: 'mesh',
    name: 'aaa',
    mtype: '2',
    desc: '',
    domain: '',
    links: {}
  },
  {
    _id: 'mesh//aih6BvMKJH416FRCfiE2qBodgALsDWrU0MlfKbGLvUBxH4h9rYOfM8Bymqy0s2zb',
    type: 'mesh',
    name: 'sasad',
    mtype: '2',
    desc: '',
    domain: '',
    links: {}
  },
  {
    _id: 'mesh//axqD2Pl5AXV6sHcg1SpCpLuZ4PgjXS7oA@97SopnFmf3xuHkZUs4fe@a20ftM$U4',
    desc: '',
    domain: '',
    links: {},
    mtype: '2',
    name: 'bb',
    type: 'mesh'
  },
  {
    _id: 'mesh//b1nHwHfYeNz8K2m11N8$cM3PDuONs02VP018tKQkNoaaT6gPaURU$jXQd1HB4@19',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:31:48.965Z'
  },
  {
    _id: 'mesh//c8x1VGVfK0@Pm7Gv7x4tJE1@YNcoHXrheEiT4wQHU0OX8AjUeNyCmzHd0d@MiVep',
    type: 'mesh',
    name: 'asdas',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//544849534953415445535453494431': [Object] },
    deleted: '2019-04-15T20:43:18.785Z'
  },
  {
    _id: 'mesh//cOWpqJJTfMgF@HeRQ40gE@QVLeVaIrqhsPpShGhE6zy4pZN78NtY36Lf39lsOUI2',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '2',
    name: 'aaa',
    type: 'mesh',
    deleted: '2019-05-21T01:00:53.017Z'
  },
  {
    _id: 'mesh//cZ09EsXsIdP6aaz26CYyQOyWvRp$3Lwqjfps8$q6AIohLdG6uGPOkcyincZ1yGv7',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '2',
    name: 'aaa',
    type: 'mesh',
    deleted: '2019-07-30T00:52:04.033Z'
  },
  {
    _id: 'mesh//dIRtTn2m7uLfBab5JBsnYrK$ArDQslyyIy9qSXJez4V1F8ypVuSyeBspv4XsUsCM',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:32:03.566Z'
  },
  {
    _id: 'mesh//djVRwU1lkiQcmk6bJSognPRWeVHVoBoH7yrkB6rSN1ErOvmF2jXiBJiShZGCeS7h',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 1,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T17:59:34.828Z'
  },
  {
    _id: 'mesh//dmvW6jnugf7MCMXiASaIWYV@v4GKGhk1l2hV@fXhAfIKCy3mtInOMxVNjHRNm6uh',
    type: 'mesh',
    name: 'ASASD',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//544849534953415445535453494431': [Object] },
    deleted: '2019-04-15T20:43:12.938Z'
  },
  {
    _id: 'mesh//eW69RSAS4XmJQcMieSInPCcY54bZuZsdohjiWyIRke4lLd9mpY9cJ0iTb9nj9Z2C',
    desc: 'asdfsdfsdf',
    domain: '',
    links: { 'user//admin': [Object], 'user//aa@aa%252Ecom': [Object] },
    mtype: '2',
    name: 'test1aaaasa1',
    type: 'mesh',
    flags: 0,
    consent: 0,
    deleted: '2019-07-10T19:58:13.320Z'
  },
  {
    _id: 'mesh//h7@@QWI29t$eFctBPvL2ze3Eqx7aLP6kXUymj6R$0gzxQXdkr8aGt2bqslnUUMZn',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    mtype: '2',
    name: 'fff',
    type: 'mesh',
    deleted: '2019-06-13T18:50:01.968Z'
  },
  {
    type: 'mesh',
    _id: 'mesh//hIhxjWwNTReuaUhR@6IIsMFY5fu1OvYS8wHZNGxQbe90wbS2aZUFX71nTkQ88$3U',
    name: 'dd',
    mtype: '2',
    desc: '',
    domain: '',
    links: {}
  },
  {
    _id: 'mesh//hgGjAZ9eDzdwXQ9v3yoyhhO9TxpzB2IdzJxGbMbqzVIfImpfdUvFBclQyX@1HY7R',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '2',
    name: 'fsdfsdf',
    type: 'mesh',
    deleted: '2019-05-29T21:21:50.727Z'
  },
  {
    _id: 'mesh//iAbpzOtIV5MJ1mUh5HzVilFS8Ff1e0xWJp2g0hIDFXzEJMyTpDW2RuViwZv64KC$',
    type: 'mesh',
    name: 'aaa',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//544849534953415445535453494431': [Object] },
    deleted: '2019-04-15T20:43:02.266Z'
  },
  {
    type: 'mesh',
    _id: 'mesh//iDiRbzDo8eWizCFZIqq5W8IkCZgViecfUHF21KxePbUc81jwQfNSmYezMZ4WYPam',
    name: 'cccccc',
    mtype: '2',
    desc: '',
    domain: '',
    links: {}
  },
  {
    _id: 'mesh//ijfCkuHkbsZElOco$xtsB$zH7OHRJlPQPtO1vVUEZgiTQCeyDwG65rcvug2ktRAu',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:31:52.141Z'
  },
  {
    _id: 'mesh//jPYYvcyux0kR2agaD5IdhDefx490ujk2h96NjXbE3$Egu$GXMwHLu6pTyTFmvrR3',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:33:07.949Z'
  },
  {
    _id: 'mesh//jQ93CqdC1rVXELk9gn1mT45Oj7yzpMk0RgxWZM809JoIjXeTxudZ0sKtwXCTvmCT',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    mtype: '2',
    name: 'fgdfgdfg',
    type: 'mesh',
    deleted: '2019-06-13T18:49:05.563Z'
  },
  {
    _id: 'mesh//jmkdpl7BiUY2CtWXaOlfT0MgNaM3WC2Mp17O1cM0aV3ONbvyWJ1AyyjIgyXYtK$L',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:33:17.644Z'
  },
  {
    _id: 'mesh//k0nAuG45xS5TSYR3s1kT1XGUonCM48sGbuf6D8dDlYFSbbHcxqGk2daZrVC4D@dg',
    type: 'mesh',
    name: 'aaa',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//null': [Object] }
  },
  {
    _id: 'mesh//k5HMdnA3qofbsmNB$ciC54oQL6Ur$cqg9lqFmjqJ7mvkGuy4um$Kc1Q7kL02qzFk',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:31:56.782Z'
  },
  {
    _id: 'mesh//kjGAIF2bJzyD62YE7hKDx9j0CSv$@pSyM3NG@g5klup29oftZ7Gw23uE8CKlbG@P',
    desc: '',
    domain: '',
    links: { 'user//aa': [Object] },
    mtype: '2',
    name: 'dfghdfhgfd',
    type: 'mesh',
    deleted: '2019-06-13T18:45:14.796Z'
  },
  {
    _id: 'mesh//lO1mT2uVjCRmoPd8rIotEyfpov8D@Xj7BD08KPj7ZFaT$@p8nQHrD92vmiF2nn29',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:31:46.261Z'
  },
  {
    _id: 'mesh//lm2AD7PVRyTkGqXXqVPpWCYthR8WjQC5v2r$sS39tT207MI190MqeXQfdMpgUxvW',
    type: 'mesh',
    name: 'SampleMesh',
    mtype: '2',
    desc: '',
    domain: '',
    links: {}
  },
  {
    _id: 'mesh//lxX9ZvOBMtirS2aCzN2gIV8CAEvqJ63bbfvL8EXiXSA@yLslpNhDT1Paub9kUYaM',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '2',
    name: 'aa',
    type: 'mesh',
    deleted: '2019-06-30T18:35:13.404Z'
  },
  {
    _id: 'mesh//mEWitFYP$wsbFNnZFykDAU1DVl90eP$1q1dlb3D5Ehq6WwVmETbDjWC$Y$x4NTsP',
    desc: '',
    domain: '',
    links: {},
    mtype: '2',
    name: 'test1',
    type: 'mesh'
  },
  {
    _id: 'mesh//nSkuWLhfVb8GtGO@gQn7i6MEivLPR1Jv1euxqE32D57jH0Q6hAQmMvPTfUmCaqOo',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:32:12.902Z'
  },
  {
    _id: 'mesh//nanrglVfQE5teW1fRPUY3lgZ2LvLnBnJ9ubzvDpfnRYX3T8Tsvp0SHlY5vgk58pA',
    type: 'mesh',
    name: 'Test Group',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    amt: { type: 1 },
    deleted: '2019-06-27T04:10:27.813Z'
  },
  {
    _id: 'mesh//oRdanQLDwNTP9BXftlic0g2u0QW59$y4xY15aqpZ$O9oUfjwpTDu5OLe@5lQzEQ1',
    type: 'mesh',
    name: 'MyHomeComputers',
    mtype: '2',
    desc: '',
    domain: '',
    links: {}
  },
  {
    _id: 'mesh//opfD4LaLDGs98cA7aV9ZQjS0lVQRfylBuxSRcPPVvjEx$Vs6woYZW2WJEE6Q3OC5',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test',
    type: 'mesh',
    deleted: '2019-06-30T17:58:29.185Z'
  },
  {
    _id: 'mesh//p1q@gPuPne7MOgIEd66ttzT5fKbZREE0MbBx01dENkuxPOw0WkURk6adcsWzIiQR',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '2',
    name: 'aaaaa',
    type: 'mesh',
    deleted: '2019-05-29T21:03:36.523Z'
  },
  {
    type: 'mesh',
    _id: 'mesh//qbu74CK7bX8AYu9gqZNGSad1poraKWlyay0yCLrx8jPZ@d6$ZQX0XcwMThPWqqRQ',
    name: 'rrrr',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//cc': [Object] }
  },
  {
    _id: 'mesh//rfvBImOo3rvpBkjcjJT$RuOoua94BAoTkkwh5JVIWzsIO8znzl5QBw4CoekYfVRt',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: '2',
    name: 'asasd',
    type: 'mesh',
    deleted: '2019-05-29T21:05:45.705Z'
  },
  {
    type: 'mesh',
    _id: 'mesh//s7UO8G$MG@axswQAMmiTjJ40h1uIj3s0azvxRIcU7kU@6AYI@yCL89uDnvZoEZRN',
    name: 'aaa',
    mtype: '2',
    desc: '',
    domain: '',
    links: {}
  },
  {
    _id: 'mesh//sFcxic9rWNlJDkMeXWhgx6x8m3oJdaqqGhuzv@o9yV1tpihi02rt33vZUfDDvhEz',
    type: 'mesh',
    name: 'asdasdasd',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//544849534953415445535453494431': [Object] },
    deleted: '2019-04-15T20:43:15.825Z'
  },
  {
    _id: 'mesh//sjN2rO85LGJCEXxW50TUI1vOCr@9zVpE4A@9jrAcPjA7n531RHZVMGpksK1yWY4O',
    type: 'mesh',
    name: 'IntelAMT only',
    mtype: '1',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    amt: { type: 3, password: 'P@ssw0rd', cirasetup: 0 }
  },
  {
    type: 'mesh',
    _id: 'mesh//taXpzRwT6RFhbUimhNbunnElFeZ$ULUEmSwE6LXZrH8fz0cS6X9zbaBDIL8xaq4w',
    name: 'AA',
    mtype: '2',
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    deleted: 2020-03-17T22:04:57.410Z
  },
  {
    _id: 'mesh//tqni$zxbaBI2ko4MerpTDcOBs5AK22NNLb7LIn6zs46K3@2d1DtC3bESX81EP1H4',
    type: 'mesh',
    name: 'tqni$zxbaBI2ko4Mer',
    mtype: 2,
    desc: '',
    domain: '',
    links: { 'user//admin': [Object] },
    deleted: '2019-02-21T01:35:16.984Z'
  },
  {
    _id: 'mesh//v@IEBc31m50Cin361kByHAi0i7yhiPo$b4RP$SvcHrob8uQfDy2@N68NBg5eQtsu',
    desc: 'This is a test group',
    domain: '',
    links: { 'user//admin': [Object] },
    mtype: 2,
    name: 'Test2',
    type: 'mesh',
    deleted: '2019-06-30T18:32:47.661Z'
  },
  {
    _id: 'mesh//w7o0aTLrU2wA3iLDGz5Doct3HnCBKNbu9aoZUWONPkW5DtvCuxhOonWVtgaM9yrw',
    desc: '',
    domain: '',
    links: { 'user//aa@aa%252Ecom': [Object] },
    mtype: '2',
    name: 'aaa',
    type: 'mesh',
    deleted: '2019-07-10T18:44:53.022Z'
  },
  ... 8 more items
]
