[[[SERVERNAME]]]-邀請
~<area-name>
你好[[[NAME]]]，
~</area-name>
User [[[USERNAME]]] on server [[[SERVERNAME]]] ([[[SERVERURL]]]/[[[URLARGS1]]]) is requesting you install software to start the remote control session.
~<area-msg>
~
訊息：[[[MSG]]]
~
~</area-msg>
~<area-windows>
對於Windows，請導航至以下鏈結以完成該過程：
~
~[[[SERVERURL]]]/meshagents?id=4&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-windows>
~<area-osx>
對於Apple OSX，請導航至以下鏈結以完成該過程：
~
~[[[SERVERURL]]]/meshosxagent?id=16&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-osx>
~<area-linux>
對於Linux，將以下內容剪切並粘貼到終端中以安裝代理軟體：
~
~wget -q "[[[SERVERURL]]]/meshagents?script=1" --no-check-certificate -O ./meshinstall.sh && chmod 755 ./meshinstall.sh && sudo ./meshinstall.sh [[[SERVERURL]]] '[[[MESHIDHEX]]]'
~
~</area-linux>
~<area-link>
To install the software, navigate to [[[SERVERURL]]][[[LINKURL]]][[[URLARGS2]]] and follow the instructions.
~</area-link>
如果你沒有發起此請求，請不理此電郵。
~
最好的祝福，
~[[[USERNAME]]]