[[[SERVERNAME]]]-邀請
~<area-name>
你好[[[NAME]]]，
~</area-name>
伺服器[[[SERVERNAME]]] ([[[SERVERURL]]]/[[[URLARGS1]]]) 上的用戶[[[USERNAME]]]請求你安裝軟體以啟動遠程控制。
~<area-msg>
~
訊息：[[[MSG]]]
~
~</area-msg>
~<area-windows>
對於Windows，請導航至以下鏈結以完成該過程：
~
~[[[SERVERURL]]]/meshagents?id=4&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-windows>
~<area-osx>
對於Apple OSX，請導航至以下鏈結以完成該過程：
~
~[[[SERVERURL]]]/meshosxagent?id=16&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-osx>
~<area-linux>
對於Linux，將以下內容剪切並粘貼到終端中以安裝代理軟體：
~
~wget -q "[[[SERVERURL]]]/meshagents?script=1" --no-check-certificate -O ./meshinstall.sh && chmod 755 ./meshinstall.sh && sudo ./meshinstall.sh [[[SERVERURL]]] '[[[MESHIDHEX]]]'
~
~</area-linux>
~<area-assistant>
For MeshCentral Assistant on Windows, nagivate to the following link to complete the process:
~
~[[[SERVERURL]]]/meshagents?id=10006&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]
~
~</area-assistant>
~<area-link>
要安裝軟體，請導航至[[[SERVERURL]]][[[LINKURL]]][[[URLARGS2]]]，然後按照說明進行操作。
~</area-link>
如果你沒有發起此請求，請不理此電郵。
~
最好的祝福，
~[[[USERNAME]]]