[[[SERVERNAME]]] - Convite
~<area-name>
Olá [[[NAME]]],
~</area-name>
User [[[USERNAME]]] on server [[[SERVERNAME]]] ([[[SERVERURL]]]/[[[URLARGS1]]]) is requesting you install software to start the remote control session.
~<area-msg>
~
Mensagem: [[[MSG]]]
~
~</area-msg>
~<area-windows>
Para Windows, vá ao seguinte link para concluir o processo:
~
~[[[SERVERURL]]]/meshagents?id=4&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-windows>
~<area-osx>
Para Apple OSX, vá ao seguinte link para concluir o processo:
~
~[[[SERVERURL]]]/meshosxagent?id=16&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-osx>
~<area-linux>
Para Linux, recorte e cole o seguinte em um terminal para instalar o agente:
~
~wget -q "[[[SERVERURL]]]/meshagents?script=1" --no-check-certificate -O ./meshinstall.sh && chmod 755 ./meshinstall.sh && sudo ./meshinstall.sh [[[SERVERURL]]] '[[[MESHIDHEX]]]'
~
~</area-linux>
~<area-link>
To install the software, navigate to [[[SERVERURL]]][[[LINKURL]]][[[URLARGS2]]] and follow the instructions.
~</area-link>
Se você não iniciou esta solicitação, ignore este e-mail.
~
Cumprimentos,
~[[[USERNAME]]]