[[[SERVERNAME]]]-招待
~<area-name>
[[[NAME]]]様
~</area-name>
サーバー[[[SERVERNAME]]]（[[[SERVERURL]]]/）のユーザー[[[USERNAME]]]が、リモートコントロールセッションを開始するためのソフトウェアのインストールを要求しています。
~<area-msg>
~
メッセージ：[[[MSG]]]
~
~</area-msg>
~<area-windows>
Windowsの場合、次のリンクに移動してプロセスを完了します。
~
~[[[SERVERURL]]]/meshagents?id=3&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-windows>
~<area-osx>
Apple OSXの場合、次のリンクに移動してプロセスを完了します。
~
~[[[SERVERURL]]]/meshagents?id=16&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-osx>
~<area-linux>
Linuxの場合は、ターミナルで以下をカットアンドペーストしてエージェントをインストールします。
~
~wget -q "[[[SERVERURL]]]/meshagents?script=1" --no-check-certificate -O ./meshinstall.sh && chmod 755 ./meshinstall.sh && sudo ./meshinstall.sh [[[SERVERURL]]] '[[[MESHIDHEX]]]'
~
~</area-linux>
~<area-link>
ソフトウェアをインストールするには、[[[SERVERURL]]][[[LINKURL]]]に移動し、指示に従います。
~</area-link>
このリクエストを開始していない場合は、このメールを無視してください。
~
宜しくお願いします、
~[[[USERNAME]]]