[[[SERVERNAME]]] - Pozivnica
~<area-name>
Zdravo [[[NAME]]],
~</area-name>
Korisnik [[[USERNAME]]] na serveru [[[SERVERNAME]]] ([[[SERVERURL]]]/[[[URLARGS1]]]) traži da instalirate softver za pokretanje sesije daljinskog upravljanja.
~<area-msg>
~
Poruka: [[[MSG]]]
~
~</area-msg>
~<area-windows>
Za Windows, idite na sljedeću vezu da dovršite proces:
~
~[[[SERVERURL]]]/meshagents?id=4&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-windows>
~<area-osx>
Za Apple OSX, idite na sljedeću vezu da dovršite proces:
~
~[[[SERVERURL]]]/meshosxagent?id=16&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-osx>
~<area-linux>
Za Linux, izrežite i zalijepite sljedeće u terminal da biste instalirali agenta:
~
~wget -q "[[[SERVERURL]]]/meshagents?script=1" --no-check-certificate -O ./meshinstall.sh && chmod 755 ./meshinstall.sh && sudo ./meshinstall.sh [[[SERVERURL]]] '[[[MESHIDHEX]]]'
~
~</area-linux>
~<area-assistant>
Za MeshCentral Assistant na Windows-u, idite na sljedeću vezu da dovršite proces:
~
~[[[SERVERURL]]]/meshagents?id=10006&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]
~
~</area-assistant>
~<area-link>
Da instalirate softver, idite na [[[SERVERURL]]][[[LINKURL]]][[[URLARGS2]]] i slijedite upute.
~</area-link>
Ako niste vi inicirali ovaj zahtjev, zanemarite ovu poruku.
~
Srdačan pozdrav,
~[[[USERNAME]]]