[[[SERVERNAME]]] - 초대
~<area-name>
안녕하세요, [[[NAME]]]님.
~</area-name>
[[[SERVERNAME]]] ([[[SERVERURL]]]/[[[URLARGS1]]]) 서버의 [[[USERNAME]]] 사용자가 원격 제어 세션을 시작하기 위해서는 소프트웨어 설치가 요구됩니다.
~<area-msg>
~
메시지: [[[MSG]]]
~
~</area-msg>
~<area-windows>
Windows의 경우, 다음 링크로 이동하여 과정을 완료하십시오.
~
~[[[SERVERURL]]]/meshagents?id=4&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-windows>
~<area-osx>
Apple OSX인 경우, 다음 링크로 이동하여 과정을 완료하십시오.
~
~[[[SERVERURL]]]/meshosxagent?id=16&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-osx>
~<area-linux>
Linux의 경우, 다음을 잘라내어 터미널에 붙여 넣어 에이전트를 설치하십시오.
~
~wget -q "[[[SERVERURL]]]/meshagents?script=1" --no-check-certificate -O ./meshinstall.sh && chmod 755 ./meshinstall.sh && sudo ./meshinstall.sh [[[SERVERURL]]] '[[[MESHIDHEX]]]'
~
~</area-linux>
~<area-assistant>
For MeshCentral Assistant on Windows, nagivate to the following link to complete the process:
~
~[[[SERVERURL]]]/meshagents?id=10006&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]
~
~</area-assistant>
~<area-link>
소프트웨어를 설치하려면, 다음에 접속하여 지시에 따르십시오 : [[[SERVERURL]]][[[LINKURL]]][[[URLARGS2]]]
~</area-link>
이 요청을 시작하지 않은 경우, 이 메일을 무시하십시오.
~
최고의 안부를 전합니다,
~[[[USERNAME]]]