[[[SERVERNAME]]]-邀请
~<area-name>
您好[[[NAME]]]，
~</area-name>
服务器[[[SERVERNAME]]] ([[[SERVERURL]]]/[[[URLARGS1]]]) 上的用户[[[USERNAME]]]请求您安装软件以启动远程控制。
~<area-msg>
~
消息：[[[MSG]]]
~
~</area-msg>
~<area-windows>
对于Windows，请导航至以下连结以完成该过程：
~
~[[[SERVERURL]]]/meshagents?id=4&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-windows>
~<area-osx>
对于Apple OSX，请导航至以下连结以完成该过程：
~
~[[[SERVERURL]]]/meshosxagent?id=16&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-osx>
~<area-linux>
对于Linux，将以下内容剪切并粘贴到终端中以安装代理软件：
~
~wget -q "[[[SERVERURL]]]/meshagents?script=1" --no-check-certificate -O ./meshinstall.sh && chmod 755 ./meshinstall.sh && sudo ./meshinstall.sh [[[SERVERURL]]] '[[[MESHIDHEX]]]'
~
~</area-linux>
~<area-assistant>
For MeshCentral Assistant on Windows, nagivate to the following link to complete the process:
~
~[[[SERVERURL]]]/meshagents?id=10006&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]
~
~</area-assistant>
~<area-link>
要安装软件，请导航至[[[SERVERURL]]][[[LINKURL]]][[[URLARGS2]]]，然后按照说明进行操作。
~</area-link>
如果您没有发起此请求，请不理此邮件。
~
最好的祝福，
~[[[USERNAME]]]