[[[SERVERNAME]]]-邀请
~<area-name>
您好[[[NAME]]]，
~</area-name>
User [[[USERNAME]]] on server [[[SERVERNAME]]] ([[[SERVERURL]]]/[[[URLARGS1]]]) is requesting you install software to start the remote control session.
~<area-msg>
~
消息：[[[MSG]]]
~
~</area-msg>
~<area-windows>
对于Windows，请导航至以下连结以完成该过程：
~
~[[[SERVERURL]]]/meshagents?id=4&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-windows>
~<area-osx>
对于Apple OSX，请导航至以下连结以完成该过程：
~
~[[[SERVERURL]]]/meshosxagent?id=16&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~</area-osx>
~<area-linux>
对于Linux，将以下内容剪切并粘贴到终端中以安装代理软件：
~
~wget -q "[[[SERVERURL]]]/meshagents?script=1" --no-check-certificate -O ./meshinstall.sh && chmod 755 ./meshinstall.sh && sudo ./meshinstall.sh [[[SERVERURL]]] '[[[MESHIDHEX]]]'
~
~</area-linux>
~<area-link>
To install the software, navigate to [[[SERVERURL]]][[[LINKURL]]][[[URLARGS2]]] and follow the instructions.
~</area-link>
如果您没有发起此请求，请不理此邮件。
~
最好的祝福，
~[[[USERNAME]]]