[[[SERVERNAME]]] - Einladung
~[[[AREA-NAME]]]
Hallo [[[NAME]]],
~[[[/AREA-NAME]]]
Benutzer [[[USERNAME]]] auf dem Server [[[SERVERNAME]]] ([[[SERVERURL]]]/) fordert Sie auf, Software zu installieren, um die Fernsteuerungssitzung zu starten.
~[[[AREA-MSG]]]
~
Nachricht: [[[MSG]]]
~
~[[[/AREA-MSG]]]
~[[[AREA-WINDOWS]]]
Nagivieren Sie unter Windows den folgenden Link, um den Vorgang abzuschließen:
~
~[[[SERVERURL]]]/meshagents?id=3&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~[[[/AREA-WINDOWS]]]
~[[[AREA-OSX]]]
Nagivieren Sie unter Apple OSX den folgenden Link, um den Vorgang abzuschließen:
~
~[[[SERVERURL]]]/meshagents?id=16&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~[[[/AREA-OSX]]]
~[[[AREA-LINUX]]]
Schneiden Sie unter Linux Folgendes aus und fügen Sie es in ein Terminal ein, um den Agenten zu installieren:
~
~wget -q "[[[SERVERURL]]]/meshagents?script=1" --no-check-certificate -O ./meshinstall.sh && chmod 755 ./meshinstall.sh && sudo ./meshinstall.sh [[[SERVERURL]]] \'[[[MESHIDHEX]]]\'
~
~[[[/AREA-LINUX]]]
~[[[AREA-LINK]]]
Navigieren Sie zum Installieren der Software zu [[[SERVERURL]]][[[LINKURL]]] und befolgen Sie die Anweisungen.
~[[[/AREA-LINK]]]
Wenn Sie diese Anfrage nicht initiiert haben, ignorieren Sie diese Mail bitte.
~
Freundliche Grüße,
~[[[USERNAME]]]