[[[SERVERNAME]]] - Invitation
~[[[AREA-NAME]]]
Hello [[[NAME]]],
~[[[/AREA-NAME]]]
User [[[USERNAME]]] on server [[[SERVERNAME]]] ([[[SERVERURL]]]/) is requesting you install software to start the remote control session.
~[[[AREA-MSG]]]
~
Message: [[[MSG]]]
~
~[[[/AREA-MSG]]]
~[[[AREA-WINDOWS]]]
For Windows, nagivate to the following link to complete the process:
~
~[[[SERVERURL]]]/meshagents?id=3&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~[[[/AREA-WINDOWS]]]
~[[[AREA-OSX]]]
For Apple OSX, nagivate to the following link to complete the process:
~
~[[[SERVERURL]]]/meshagents?id=16&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~[[[/AREA-OSX]]]
~[[[AREA-LINUX]]]
For Linux, cut & paste the following in a terminal to install the agent:
~
~wget -q "[[[SERVERURL]]]/meshagents?script=1" --no-check-certificate -O ./meshinstall.sh && chmod 755 ./meshinstall.sh && sudo ./meshinstall.sh [[[SERVERURL]]] \'[[[MESHIDHEX]]]\'
~
~[[[/AREA-LINUX]]]
~[[[AREA-LINK]]]
To install the software, navigate to [[[SERVERURL]]][[[LINKURL]]] and follow the instructions.
~[[[/AREA-LINK]]]
If you did not initiate this request, please ignore this mail.
~
Best regards,
~[[[USERNAME]]]