[[[SERVERNAME]]] - Приглашение
~[[[AREA-NAME]]]
Здравствуйте, [[[NAME]]],
~[[[/AREA-NAME]]]
Пользователь [[[USERNAME]]] на сервере [[[SERVERNAME]]] ([[[SERVERURL]]]/) запрашивает установку программного обеспечения для запуска сеанса удаленного управления.
~[[[AREA-MSG]]]
~
Сообщение: [[[MSG]]]
~
~[[[/AREA-MSG]]]
~[[[AREA-WINDOWS]]]
Для Windows откройте следующую ссылку, чтобы завершить процесс:
~
~[[[SERVERURL]]]/meshagents?id=3&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~[[[/AREA-WINDOWS]]]
~[[[AREA-OSX]]]
Для Apple OSX перейдите по следующей ссылке, чтобы завершить процесс:
~
~[[[SERVERURL]]]/meshagents?id=16&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~[[[/AREA-OSX]]]
~[[[AREA-LINUX]]]
Для Linux вырезайте и вставляйте в терминал следующее, чтобы установить агент:
~
~wget -q "[[[SERVERURL]]]/meshagents?script=1" --no-check-certificate -O ./meshinstall.sh && chmod 755 ./meshinstall.sh && sudo ./meshinstall.sh [[[SERVERURL]]] \'[[[MESHIDHEX]]]\'
~
~[[[/AREA-LINUX]]]
~[[[AREA-LINK]]]
Для установки программного обеспечения перейдите к [[[SERVERURL]]][[[LINKURL]]] и следуйте инструкциям.
~[[[/AREA-LINK]]]
Если вы не инициировали этот запрос, игнорируйте это письмо.
~
С уважением,
~[[[USERNAME]]]