[[[SERVERNAME]]]-招待
~[[[AREA-NAME]]]
[[[NAME]]]様
~[[[/AREA-NAME]]]
サーバー[[[SERVERNAME]]]（[[[SERVERURL]]]/）のユーザー[[[USERNAME]]]が、リモートコントロールセッションを開始するためのソフトウェアのインストールを要求しています。
~[[[AREA-MSG]]]
~
メッセージ：[[[MSG]]]
~
~[[[/AREA-MSG]]]
~[[[AREA-WINDOWS]]]
Windowsの場合、次のリンクに移動してプロセスを完了します。
~
~[[[SERVERURL]]]/meshagents?id=3&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~[[[/AREA-WINDOWS]]]
~[[[AREA-OSX]]]
Apple OSXの場合、次のリンクに移動してプロセスを完了します。
~
~[[[SERVERURL]]]/meshagents?id=16&meshid=[[[MESHIDHEX]]]&tag=mailto:[[[EMAIL]]]&installflags=[[[INSTALLFLAGS]]]
~
~[[[/AREA-OSX]]]
~[[[AREA-LINUX]]]
Linuxの場合は、ターミナルで以下をカットアンドペーストしてエージェントをインストールします。
~
~wget -q "[[[SERVERURL]]]/meshagents?script=1" --no-check-certificate -O ./meshinstall.sh && chmod 755 ./meshinstall.sh && sudo ./meshinstall.sh [[[SERVERURL]]] \'[[[MESHIDHEX]]]\'
~
~[[[/AREA-LINUX]]]
~[[[AREA-LINK]]]
ソフトウェアをインストールするには、[[[SERVERURL]]][[[LINKURL]]]に移動し、指示に従います。
~[[[/AREA-LINK]]]
このリクエストを開始していない場合は、このメールを無視してください。
~
宜しくお願いします、
~[[[USERNAME]]]