<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="MeshMiniRouterTool.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
            <section name="MeshMiniRouterTool.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
            <section name="MeshNetworkRouterTool.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <MeshMiniRouterTool.Properties.Settings>
            <setting name="PuttyPath" serializeAs="String">
                <value/>
            </setting>
            <setting name="Upgraded" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UltraVncPath" serializeAs="String">
                <value/>
            </setting>
            <setting name="HybridCloudManager" serializeAs="String">
                <value/>
            </setting>
            <setting name="TightVncPath" serializeAs="String">
                <value/>
            </setting>
            <setting name="WinSCPPath" serializeAs="String">
                <value/>
            </setting>
        </MeshMiniRouterTool.Properties.Settings>
        <MeshMiniRouterTool.Settings1>
            <setting name="puttypath" serializeAs="String">
                <value/>
            </setting>
        </MeshMiniRouterTool.Settings1>
        <MeshNetworkRouterTool.Properties.Settings>
            <setting name="Server" serializeAs="String">
                <value/>
            </setting>
        </MeshNetworkRouterTool.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
